@red: #FF2244;
@white: white;
@dark-gray: #333;
@light-gray: #999;

.button {
    width: 100%;
    border: none;
    background-color: @white;
    height: 24px;
    border-radius: 4px;
    color: @dark-gray;
    border-color: @light-gray;
}

